No. Ligand_itsres.No._res.type          CCSD(T)/CBS Reference   
------------------------------------------------------------------------------------------
01 10GS_01_bbn                                 -2.184 
02 10GS_02_bbn                                 -0.132 
03 10GS_03_bbn                                  0.428 
04 10GS_04_bbn                                  4.504 
05 10GS_05_bbn                                -11.437 
06 10GS_06_pro                                 -6.883 
07 10GS_07_bbn                                 -6.112 
08 10GS_08_bbn                                -14.282 
09 10GS_09_bbn                                 -4.063 
10 10GS_10_bbn                                 -3.957 
11 10GS_11_bbn                                 -0.762 
12 10GS_12_tyr                                 -7.821 
13 10GS_13_phe                                 -5.857 
14 10GS_14_val                                 -1.308 
15 10GS_15_arg                                -53.819 
16 10GS_16_val                                 -0.618 
17 10GS_17_trp                                -19.558 
18 10GS_18_lys                                -89.344 
19 10GS_19_gln                                -32.038 
20 10GS_20_leu                                 -1.287 
21 10GS_21_gln                                -10.897 
22 10GS_22_ser                                -11.270 
23 10GS_23_tyr                                 -1.617 
24 10GS_24_asp                                 19.608 
25 10GS_25_asp                                -14.741 
26 2CET_01_bbn                                  0.231 
27 2CET_02_bbn                                 -0.814 
28 2CET_03_ala                                 -0.260 
29 2CET_04_gln                                 -9.867 
30 2CET_05_arg                                 34.922 
31 2CET_06_hie                                 -1.059 
32 2CET_07_trp                                 -5.045 
33 2CET_08_asn                                 -2.421 
34 2CET_09_glu                               -103.150 
35 2CET_10_val                                 -2.021 
36 2CET_11_val                                 -0.645 
37 2CET_12_hie                                 -0.152 
38 2CET_13_asn                                 -0.471 
39 2CET_14_asn                                  3.300 
40 2CET_15_tyr                                 -6.712 
41 2CET_16_met                                 -0.626 
42 2CET_17_trp                                 -4.775 
43 2CET_18_glu                                -92.916 
44 2CET_19_trp                                 -9.608 
45 2CET_20_asn                                  0.300 
46 2CET_21_glu                               -110.346 
47 2CET_22_trp                                 -2.321 
48 2CET_23_phe                                 -5.529 
49 2FVD_01_bbn                                 -1.071 
50 2FVD_02_bbn                                 -0.993 
51 2FVD_03_bbn                                 -0.802 
52 2FVD_04_bbn                                 -0.422 
53 2FVD_05_bbn                                 -5.863 
54 2FVD_06_bbn                                 -3.338 
55 2FVD_07_bbn                                 -8.131 
56 2FVD_08_bbn                                 -2.300 
57 2FVD_09_bbn                                 -7.877 
58 2FVD_10_bbn                                  1.604 
59 2FVD_11_bbn                                 -1.444 
60 2FVD_12_bbn                                  0.235 
61 2FVD_13_bbn                                 -3.477 
62 2FVD_14_bbn                                  0.073 
63 2FVD_15_bbn                                 -0.301 
64 2FVD_16_bbn                                 -3.018 
65 2FVD_17_ile                                 -3.780 
66 2FVD_18_val                                 -2.692 
67 2FVD_19_ala                                 -1.773 
68 2FVD_20_lys                                 -5.495 
69 2FVD_21_val                                 -1.148 
70 2FVD_22_phe                                 -2.355 
71 2FVD_23_glu                                 -1.405 
72 2FVD_24_phe                                 -3.086 
73 2FVD_25_leu                                 -1.099 
74 2FVD_26_hie                                 -0.527 
75 2FVD_27_gln                                 -3.566 
76 2FVD_28_asp                                 -9.816 
77 2FVD_29_lys                                -18.966 
78 2FVD_30_asn                                 -4.527 
79 2FVD_31_leu                                 -4.344 
80 2FVD_32_ala                                 -1.161 
81 2FVD_33_asp                                 -9.472 
82 2OBF_01_bbn                                 -0.518 
83 2OBF_02_bbn                                 -7.805 
84 2OBF_03_bbn                                  0.825 
85 2OBF_04_bbn                                 -3.767 
86 2OBF_05_bbn                                 -0.402 
87 2OBF_06_bbn                                 -0.817 
88 2OBF_07_pro                                 -1.039 
89 2OBF_08_bbn                                  0.362 
90 2OBF_09_bbn                                 -0.473 
91 2OBF_10_bbn                                 -5.683 
92 2OBF_11_bbn                                  0.668 
93 2OBF_12_bbn                                  1.836 
94 2OBF_13_bbn                                 -2.971 
95 2OBF_14_tyr                                 -6.909 
96 2OBF_15_asn                                 -7.005 
97 2OBF_16_tyr                                 -5.912 
98 2OBF_17_arg                                 41.108 
99 2OBF_18_leu                                 -0.537 
100 2OBF_19_val                                -2.422 
101 2OBF_20_ala                                -0.973 
102 2OBF_21_leu                                -1.240 
103 2OBF_22_tyr                                -3.891 
104 2OBF_23_tyr                                -2.925 
105 2OBF_24_phe                                -9.337 
106 2OBF_25_ala                                -0.605 
107 2OBF_26_ala                                -1.585 
108 2OBF_27_glu                              -135.109 
109 2OBF_28_tyr                                -8.661 
110 2OBF_29_val                                -0.943 
111 2OBF_30_met                                -0.341 
112 2OBF_31_asp                               -82.912 
113 2OBF_32_val                                -1.915 
114 2OBF_33_val                                -1.506 
115 2P4Y_01_bbn                                 0.633 
116 2P4Y_02_bbn                                -3.158 
117 2P4Y_03_bbn                                -1.621 
118 2P4Y_04_bbn                                -0.504 
119 2P4Y_05_bbn                                -3.285 
120 2P4Y_06_bbn                                -1.259 
121 2P4Y_07_bbn                                -1.965 
122 2P4Y_08_bbn                                -1.945 
123 2P4Y_09_bbn                                -0.814 
124 2P4Y_10_bbn                                -1.060 
125 2P4Y_11_bbn                                -1.549 
126 2P4Y_12_bbn                                -1.648 
127 2P4Y_13_bbn                                 0.388 
128 2P4Y_14_bbn                                -7.223 
129 2P4Y_15_bbn                               -22.002 
130 2P4Y_16_bbn                                -6.373 
131 2P4Y_17_phe                                -0.118 
132 2P4Y_18_ile                                -0.958 
133 2P4Y_19_cys                                -5.376 
134 2P4Y_20_phe                                -1.502 
135 2P4Y_21_arg                               -70.559 
136 2P4Y_22_ser                                -1.952 
137 2P4Y_23_ala                                -2.010 
138 2P4Y_24_glu                                19.435 
139 2P4Y_25_ile                                -1.935 
140 2P4Y_26_ile                                -2.787 
141 2P4Y_27_tyr                                -1.841 
142 2P4Y_28_met                                -2.641 
143 2P4Y_29_leu                                -4.607 
144 2P4Y_30_leu                                -2.673 
145 2P4Y_31_val                                -1.593 
146 2P4Y_32_ile                                -7.524 
147 2P4Y_33_ser                                -3.787 
148 2P4Y_34_met                                -2.077 
149 2P4Y_35_leu                                -1.370 
150 2P4Y_36_phe                                -1.510 
151 2P4Y_37_met                                -3.066 
152 2P4Y_38_lys                               -28.948 
153 2P4Y_39_hie                                -1.154 
154 2VOT_01_bbn                                 2.471 
155 2VOT_02_bbn                                 0.834 
156 2VOT_03_bbn                                 1.814 
157 2VOT_04_trp                                -1.855 
158 2VOT_05_asp                              -108.715 
159 2VOT_06_trp                                -0.130 
160 2VOT_07_arg                                41.149 
161 2VOT_08_trp                                -1.687 
162 2VOT_09_cys                                -1.784 
163 2VOT_10_asn                                -3.554 
164 2VOT_11_glu                              -109.350 
165 2VOT_12_glu                               -45.354 
166 2VOT_13_trp                                -0.448 
167 2VOT_14_trp                                 0.355 
168 2VOT_15_hip                                52.496 
169 2VOT_16_trp                                -7.689 
170 2VOT_17_tyr                                -4.084 
171 2VOT_18_glu                              -111.797 
172 2VOT_19_ser                                 0.657 
173 2VOT_20_ser                                -1.306 
174 2VOT_21_trp                               -14.338 
175 2VOT_22_trp                                -7.156 
176 2VW5_01_bbn                                -1.602 
177 2VW5_02_bbn                                -2.012 
178 2VW5_03_bbn                                -0.165 
179 2VW5_04_bbn                                -0.347 
180 2VW5_05_bbn                                -1.513 
181 2VW5_06_bbn                                 0.010 
182 2VW5_07_bbn                                -0.062 
183 2VW5_08_bbn                                -0.306 
184 2VW5_09_bbn                                -1.959 
185 2VW5_10_bbn                                -0.747 
186 2VW5_11_bbn                                -3.942 
187 2VW5_12_bbn                                 0.092 
188 2VW5_13_bbn                                -7.609 
189 2VW5_14_bbn                                -2.653 
190 2VW5_15_bbn                                 0.119 
191 2VW5_16_asn                                -6.153 
192 2VW5_17_ala                                -0.437 
193 2VW5_18_asp                               -27.702 
194 2VW5_19_ala                                -1.574 
195 2VW5_20_lys                               -16.841 
196 2VW5_21_asp                               -20.676 
197 2VW5_22_ile                                -0.966 
198 2VW5_23_met                                -5.847 
199 2VW5_24_glu                                -6.855 
200 2VW5_25_asn                                -1.838 
201 2VW5_26_leu                                -1.397 
202 2VW5_28_val                                -0.688 
203 2VW5_29_phe                                -3.685 
204 2VW5_30_tyr                                -1.319 
205 2VW5_31_val                                -0.469 
206 2VW5_32_thr                                -4.575 
207 2VW5_33_leu                                -0.905 
208 2XB8_01_bbn                                 2.947 
209 2XB8_02_bbn                                -3.648 
210 2XB8_03_bbn                                -2.281 
211 2XB8_04_bbn                                -3.228 
212 2XB8_05_bbn                                -1.707 
213 2XB8_06_bbn                                 1.795 
214 2XB8_07_bbn                                 0.743 
215 2XB8_08_bbn                                -8.427 
216 2XB8_09_bbn                                -4.519 
217 2XB8_10_bbn                                -1.881 
218 2XB8_11_bbn                                -3.191 
219 2XB8_12_bbn                               -18.509 
220 2XB8_13_bbn                               -18.726 
221 2XB8_14_bbn                                 3.105 
222 2XB8_15_bbn                                -1.108 
223 2XB8_16_asn                                 0.457 
224 2XB8_17_leu                                -4.157 
225 2XB8_18_arg                               -24.340 
226 2XB8_19_leu                                -0.451 
227 2XB8_20_arg                               -19.929 
228 2XB8_21_tyr                                -7.905 
229 2XB8_22_asn                                -9.067 
230 2XB8_23_thr                                -1.159 
231 2XB8_24_hid                                -4.787 
232 2XB8_25_hie                                 3.033 
233 2XB8_26_ile                                -3.670 
234 2XB8_27_ser                               -13.012 
235 2XB8_28_val                                -1.439 
236 2XB8_29_arg                               -51.470 
237 2XB8_30_arg                               -58.856 
238 2XB8_31_val                                -0.697 
239 2XB8_32_asp                                28.727 
240 2XB8_33_glu                                22.273 
241 2YKI_01_bbn                                 0.150 
242 2YKI_02_bbn                                -0.223 
243 2YKI_03_bbn                                -0.885 
244 2YKI_04_bbn                                -0.501 
245 2YKI_05_bbn                                -1.095 
246 2YKI_06_bbn                                -0.852 
247 2YKI_07_bbn                                -1.001 
248 2YKI_08_bbn                               -10.123 
249 2YKI_09_bbn                                -0.006 
250 2YKI_10_bbn                                -1.105 
251 2YKI_11_bbn                                -4.313 
252 2YKI_12_bbn                                -1.057 
253 2YKI_13_bbn                                -0.391 
254 2YKI_14_bbn                                -1.846 
255 2YKI_15_bbn                                -0.336 
256 2YKI_16_bbn                                -0.240 
257 2YKI_17_bbn                                -2.670 
258 2YKI_18_bbn                                -1.851 
259 2YKI_19_bbn                                 0.096 
260 2YKI_20_bbn                                 0.160 
261 2YKI_21_bbn                                -0.036 
262 2YKI_22_phe                                -2.016 
263 2YKI_23_gln                                -0.677 
264 2YKI_24_ile                                -1.114 
265 2YKI_25_leu                                -0.415 
266 2YKI_26_asn                                -7.324 
267 2YKI_27_ser                                 0.118 
268 2YKI_28_ala                                -0.284 
269 2YKI_29_asp                               -25.837 
270 2YKI_30_ile                                -0.373 
271 2YKI_31_met                                -7.012 
272 2YKI_32_leu                                -1.697 
273 2YKI_33_ile                                -0.356 
274 2YKI_34_leu                                -5.688 
275 2YKI_35_ile                                -1.195 
276 2YKI_36_ala                                -1.598 
277 2YKI_37_val                                -0.790 
278 2YKI_38_phe                                -8.399 
279 2YKI_40_val                                -1.733 
280 2YKI_41_trp                                -6.213 
281 2YKI_42_phe                                -2.736 
282 2YKI_43_thr                                -3.713 
283 2YKI_44_val                                -0.972 
284 2ZX6_01_bbn                                 2.718 
285 2ZX6_02_bbn                                -0.331 
286 2ZX6_03_bbn                                -0.366 
287 2ZX6_04_bbn                                 1.694 
288 2ZX6_05_phe                                -2.454 
289 2ZX6_06_hid                               -21.607 
290 2ZX6_07_leu                                -1.413 
291 2ZX6_08_tyr                                -3.321 
292 2ZX6_09_glu                               -80.174 
293 2ZX6_10_trp                                -1.055 
294 2ZX6_11_hie                                -1.054 
295 2ZX6_12_hid                               -18.071 
296 2ZX6_13_tyr                                -0.065 
297 2ZX6_14_leu                                -0.230 
298 2ZX6_15_trp                                -3.758 
299 2ZX6_16_asp                              -110.036 
300 2ZX6_17_met                                -4.204 
301 2ZX6_18_arg                                55.564 
302 2ZX6_19_glu                              -111.740 
303 2ZX6_20_val                                -1.102 
304 2ZX6_21_asn                                -5.871 
305 2ZX6_22_thr                                -2.562 
306 2ZX6_23_phe                                -8.275 
307 3G0W_01_bbn                                -0.280 
308 3G0W_02_bbn                                -3.220 
309 3G0W_03_bbn                                 0.001 
310 3G0W_04_bbn                                -0.022 
311 3G0W_05_bbn                                -0.757 
312 3G0W_06_bbn                                 0.348 
313 3G0W_07_bbn                                -0.797 
314 3G0W_08_bbn                                -0.335 
315 3G0W_09_bbn                                -1.026 
316 3G0W_10_bbn                                 1.077 
317 3G0W_11_bbn                                 2.491 
318 3G0W_12_bbn                                -0.473 
319 3G0W_13_bbn                                -1.851 
320 3G0W_14_bbn                                -0.879 
321 3G0W_15_bbn                                -0.077 
322 3G0W_16_leu                                -1.582 
323 3G0W_17_leu                                -4.177 
324 3G0W_18_asn                               -15.230 
325 3G0W_19_leu                                -2.527 
326 3G0W_20_gln                                 0.770 
327 3G0W_21_trp                                -1.224 
328 3G0W_22_met                                -2.943 
329 3G0W_23_met                                -6.038 
330 3G0W_24_val                                -2.021 
331 3G0W_25_met                                -2.591 
332 3G0W_26_arg                               -18.754 
333 3G0W_27_phe                                -3.633 
334 3G0W_28_met                                -2.138 
335 3G0W_29_met                                -0.973 
336 3G0W_30_leu                                -1.954 
337 3G0W_31_phe                                -0.746 
338 3G0W_32_thr                                -4.362 
339 3G0W_33_leu                                -0.959 
340 3G0W_34_phe                                -2.385 
341 3G0W_35_met                                -0.625 
342 3G0W_36_ile                                -0.474 
343 3GCU_01_bbn                                -0.282 
344 3GCU_02_bbn                                -3.124 
345 3GCU_03_bbn                                -1.441 
346 3GCU_04_bbn                                -1.028 
347 3GCU_05_bbn                                -0.689 
348 3GCU_06_bbn                                -0.328 
349 3GCU_07_bbn                                -1.867 
350 3GCU_08_bbn                                -0.029 
351 3GCU_09_bbn                                -1.389 
352 3GCU_10_bbn                                -0.503 
353 3GCU_11_bbn                                -1.166 
354 3GCU_12_bbn                                -0.152 
355 3GCU_13_bbn                                -1.220 
356 3GCU_14_bbn                                -1.261 
357 3GCU_15_bbn                                -0.618 
358 3GCU_16_bbn                                -2.654 
359 3GCU_17_bbn                                -8.222 
360 3GCU_18_bbn                                -2.033 
361 3GCU_19_bbn                                -0.332 
362 3GCU_20_bbn                                -0.237 
363 3GCU_21_bbn                                -1.341 
364 3GCU_22_bbn                                -8.470 
365 3GCU_23_bbn                                -3.359 
366 3GCU_24_val                                -1.617 
367 3GCU_25_tyr                                -0.332 
368 3GCU_26_val                                -2.777 
369 3GCU_27_ala                                -1.853 
370 3GCU_28_lys                                -1.564 
371 3GCU_29_arg                                 1.022 
372 3GCU_30_arg                                -0.302 
373 3GCU_31_glu                               -40.107 
374 3GCU_32_leu                                -1.619 
375 3GCU_33_leu                                -3.539 
376 3GCU_34_met                                -1.363 
377 3GCU_35_val                                -0.854 
378 3GCU_36_ile                                -3.419 
379 3GCU_37_leu                                -1.666 
380 3GCU_38_thr                                -6.012 
381 3GCU_39_leu                                -1.675 
382 3GCU_40_met                                -1.631 
383 3GCU_41_ile                                -1.316 
384 3GCU_42_ile                                -0.576 
385 3GCU_43_hie                                -2.070 
386 3GCU_44_ile                                -0.486 
387 3GCU_45_leu                                -3.753 
388 3GCU_46_asp                                -3.510 
389 3GCU_47_phe                                -3.750 
390 3GCU_48_leu                                -0.619 
391 3GNW_01_pro                                -1.763 
392 3GNW_02_bbn                                -1.277 
393 3GNW_03_bbn                                -3.254 
394 3GNW_04_bbn                                -2.857 
395 3GNW_05_bbn                                -0.513 
396 3GNW_06_bbn                                -0.230 
397 3GNW_07_bbn                                -1.752 
398 3GNW_08_bbn                                -0.221 
399 3GNW_09_bbn                                -1.049 
400 3GNW_10_bbn                                -0.798 
401 3GNW_11_bbn                                -2.458 
402 3GNW_12_bbn                                -0.729 
403 3GNW_13_bbn                                -7.914 
404 3GNW_14_bbn                                -7.893 
405 3GNW_15_bbn                                -8.705 
406 3GNW_16_bbn                                -2.751 
407 3GNW_17_arg                                -1.153 
408 3GNW_18_phe                                -1.633 
409 3GNW_19_arg                                -5.693 
410 3GNW_20_asn                                -1.994 
411 3GNW_21_asp                                -4.875 
412 3GNW_22_cys                                -4.152 
413 3GNW_23_ser                                -8.521 
414 3GNW_24_ser                                -1.549 
415 3GNW_25_leu                                -2.381 
416 3GNW_26_arg                                 3.776 
417 3GNW_27_ser                                -0.516 
418 3GNW_28_asn                                -1.264 
419 3GNW_29_met                                -6.025 
420 3GNW_30_tyr                                -4.562 
421 3GNW_31_gln                                -0.305 
422 3GNW_32_ile                                -0.859 
423 3GNW_33_tyr                                -6.613 
424 3GNW_34_hie                                -0.146 
425 3GNW_35_ser                                -4.733 
426 3JVS_01_bbn                                -1.960 
427 3JVS_02_bbn                               -13.696 
428 3JVS_03_bbn                                -1.071 
429 3JVS_04_bbn                                -0.504 
430 3JVS_05_bbn                               -12.381 
431 3JVS_06_pro                                -4.961 
432 3JVS_07_bbn                                 0.651 
433 3JVS_08_pro                                -2.382 
434 3JVS_09_bbn                                -0.536 
435 3JVS_10_bbn                                -1.080 
436 3JVS_11_bbn                                -0.457 
437 3JVS_12_bbn                                -2.491 
438 3JVS_13_bbn                                -1.033 
439 3JVS_14_phe                                -7.727 
440 3JVS_15_asp                                -7.306 
441 3JVS_16_arg                                -0.422 
442 3JVS_17_ile                                -3.698 
443 3JVS_18_glu                                -8.054 
444 3JVS_19_tyr                                -1.071 
445 3JVS_20_ala                                -0.589 
446 3JVS_21_glu                                -3.715 
447 3JVS_22_leu                                -1.646 
448 3NOX_01_bbn                                 0.798 
449 3NOX_02_bbn                                -6.207 
450 3NOX_03_bbn                                 0.757 
451 3NOX_04_bbn                                -1.971 
452 3NOX_05_bbn                                 1.333 
453 3NOX_06_bbn                                -1.433 
454 3NOX_07_arg                                45.802 
455 3NOX_08_glu                              -111.564 
456 3NOX_09_glu                              -122.376 
457 3NOX_10_tyr                                -4.538 
458 3NOX_11_trp                                -0.699 
459 3NOX_12_ser                                -6.327 
460 3NOX_13_tyr                                -2.286 
461 3NOX_14_val                                -0.341 
462 3NOX_15_trp                                -2.227 
463 3NOX_16_tyr                               -16.022 
464 3NOX_17_asp                               -62.357 
465 3NOX_18_tyr                                -8.583 
466 3NOX_19_asn                                -4.442 
467 3NOX_20_val                                -1.718 
468 3NOX_21_hid                                -8.313 
469 3PE2_01_bbn                                -3.063 
470 3PE2_02_bbn                                -0.120 
471 3PE2_03_bbn                                -1.582 
472 3PE2_04_bbn                                -1.140 
473 3PE2_05_bbn                                -2.152 
474 3PE2_06_bbn                                -2.152 
475 3PE2_07_bbn                                -1.632 
476 3PE2_08_bbn                                -8.648 
477 3PE2_09_bbn                                 0.102 
478 3PE2_10_bbn                                -1.706 
479 3PE2_11_bbn                                -3.556 
480 3PE2_12_bbn                               -18.392 
481 3PE2_13_bbn                                -6.612 
482 3PE2_14_leu                                -3.361 
483 3PE2_15_arg                               -22.648 
484 3PE2_16_val                                -5.128 
485 3PE2_17_val                                -3.574 
486 3PE2_18_lys                              -101.837 
487 3PE2_19_ile                                -3.154 
488 3PE2_20_phe                                -2.992 
489 3PE2_21_hid                                -1.757 
490 3PE2_22_val                                -1.155 
491 3PE2_23_asn                                -0.799 
492 3PE2_24_hid                                -2.844 
493 3PE2_25_met                                -4.093 
494 3PE2_26_ile                                -5.304 
495 3PE2_27_asp                                57.516 
496 3PE2_28_trp                                -4.656 
497 4GID_01_bbn                                -2.050 
498 4GID_02_bbn                                 1.595 
499 4GID_03_bbn                                -1.725 
500 4GID_04_bbn                                -5.236 
501 4GID_05_bbn                                 0.112 
502 4GID_06_bbn                                 2.493 
503 4GID_07_bbn                               -14.417 
504 4GID_08_bbn                                -0.097 
505 4GID_09_pro                                -1.047 
506 4GID_10_bbn                                -4.144 
507 4GID_11_bbn                                -2.179 
508 4GID_12_bbn                                -2.931 
509 4GID_13_bbn                                -5.824 
510 4GID_14_bbn                                -2.012 
511 4GID_15_bbn                                -1.966 
512 4GID_16_bbn                                -4.380 
513 4GID_17_bbn                                 0.779 
514 4GID_18_bbn                                -3.432 
515 4GID_19_bbn                                -1.652 
516 4GID_20_bbn                                -0.379 
517 4GID_21_bbn                               -18.166 
518 4GID_22_bbn                                -6.907 
519 4GID_23_bbn                                -5.857 
520 4GID_24_bbn                                 0.454 
521 4GID_25_ser                                 0.291 
522 4GID_26_gln                                -1.744 
523 4GID_27_tyr                                -0.498 
524 4GID_28_leu                                -2.591 
525 4GID_29_asp                               -79.976 
526 4GID_30_ser                                 0.726 
527 4GID_31_val                                -0.830 
528 4GID_32_tyr                                -8.307 
529 4GID_33_thr                                -1.485 
530 4GID_34_gln                                -2.954 
531 4GID_35_phe                                -2.732 
532 4GID_36_ile                                -1.625 
533 4GID_37_trp                                -3.718 
534 4GID_38_ile                                -1.892 
535 4GID_39_ile                                -1.303 
536 4GID_40_arg                                28.317 
537 4GID_41_tyr                                -4.078 
538 4GID_42_ile                                -1.315 
539 4GID_43_asp                              -114.321 
540 4GID_44_thr                                -6.629 
541 4GID_45_thr                                -4.836 
542 4GID_46_asn                                -5.295 
543 4GID_47_arg                                27.645 
544 4GID_48_lys                                23.587 
545 4GID_49_ser                                 0.084 
546 4GID_50_val                                -1.455 
547 4GID_51_ala                                -0.385 
