01_cyclohexanedione    -88.3328 0.9659
02_acetic_acid         -71.7094 0.5733
03_adamantane          -61.0164 2.3084
04_ammonia             -38.1984 0.0852
05_anthracene          -100.2156 0.5031
06_benzene             -49.7893 0.2148
07_co2                 -29.3677 0.2500
08_cyanamide           -83.5987 0.4069
09_cytosine            -156.2200 1.0169
10_ethylcarbamate      -84.2375 1.2652
11_formamide           -80.9522 0.9572
12_imidazole           -88.2031 0.8048
13_naphthalene         -75.4955 0.5441
14_oxalic_acid_alpha   -102.6301 1.3721
15_oxalic_acid_beta    -102.2990 0.5502
16_pyrazine            -61.0740 1.1099
17_pyrazole            -77.3202 0.5462
18_triazine            -60.4789 0.5810
19_trioxane            -62.1361 1.8933
20_uracil              -134.2672 0.6947
21_urea                -108.5343 0.2990
22_hexamine            -86.1865 0.6029
23_succinic_acid       -125.1601 0.4903
